import init.am335xevm.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    # Load persistent dm-verity state
    verity_load_state
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # create directory for mounting usb drives
    mkdir /storage/usb1 0666 system system
    symlink /storage/usb1 /usbdrive
    symlink /storage/usb1 /mnt/usb1

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/camera 0770 media media

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# Boost cpu speed to 1GHz
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 1000000

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

# PWM-Backlight for display brightness on LCD7 Cape
    chmod 0666 /sys/class/backlight/pwm-backlight/brightness
# PWM-Backlight for display brightness on LCD3 Cape
    chmod 0666 /sys/class/backlight/tps65217-bl/brightness

on fs
    mount_all /fstab.am335xevm

    # This board does not have battery, force battery-level to 100%
    setprop hw.nobattery true

    # Set Camera permission
    chmod 0666 /dev/video0
    chown root root /dev/video0

service pvr /system/bin/sgx/rc.pvr start
    class core
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# VNC Server service
service androidvncserver /system/bin/androidvncserver
    disabled
    oneshot
